<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.07.25 22:58:34.000.316,=E:\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2018.07.26 09:50:18.000.927,=E:\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2018.07.26 09:58:14.000.205,=E:\Delphi Projects\Unit2.pas</Transaction>
    <Transaction>2018.07.26 09:59:46.000.841,E:\Delphi Projects\Unit1.dfm=E:\Delphi Projects\MainUnit.dfm</Transaction>
    <Transaction>2018.07.26 09:59:46.000.841,E:\Delphi Projects\Unit1.pas=E:\Delphi Projects\MainUnit.pas</Transaction>
    <Transaction>2018.07.26 10:00:07.000.135,E:\Delphi Projects\Unit2.dfm=E:\Delphi Projects\RegisterAgencyUnit.dfm</Transaction>
    <Transaction>2018.07.26 10:00:07.000.135,E:\Delphi Projects\Unit2.pas=E:\Delphi Projects\RegisterAgencyUnit.pas</Transaction>
    <Transaction>2018.07.26 10:14:21.000.360,E:\Delphi Projects\RegisterAgencyUnit.dfm=E:\Delphi Projects\ReakEstateAgency\RegisterAgencyUnit.dfm</Transaction>
    <Transaction>2018.07.26 10:14:21.000.360,E:\Delphi Projects\RegisterAgencyUnit.pas=E:\Delphi Projects\ReakEstateAgency\RegisterAgencyUnit.pas</Transaction>
    <Transaction>2018.07.26 10:14:37.000.497,E:\Delphi Projects\MainUnit.dfm=E:\Delphi Projects\ReakEstateAgency\MainUnit.dfm</Transaction>
    <Transaction>2018.07.26 10:14:37.000.497,E:\Delphi Projects\MainUnit.pas=E:\Delphi Projects\ReakEstateAgency\MainUnit.pas</Transaction>
    <Transaction>2018.07.26 10:14:38.000.521,E:\Delphi Projects\Project1.dproj=E:\Delphi Projects\ReakEstateAgency\Project1.dproj</Transaction>
    <Transaction>2018.07.26 12:58:44.000.501,=E:\Delphi Projects\ReakEstateAgency\Unit1.pas</Transaction>
    <Transaction>2018.07.26 12:59:44.000.706,=E:\Delphi Projects\ReakEstateAgency\Unit3.pas</Transaction>
    <Transaction>2018.07.26 13:00:37.000.431,E:\Delphi Projects\ReakEstateAgency\DBIsertAgency.pas=E:\Delphi Projects\ReakEstateAgency\Unit3.pas</Transaction>
    <Transaction>2018.07.26 13:00:37.000.431,E:\Delphi Projects\ReakEstateAgency\DBIsertAgency.dfm=E:\Delphi Projects\ReakEstateAgency\Unit3.dfm</Transaction>
    <Transaction>2018.07.26 13:16:05.000.993,E:\Delphi Projects\ReakEstateAgency\DBInsertAgency.dfm=E:\Delphi Projects\ReakEstateAgency\DBIsertAgency.dfm</Transaction>
    <Transaction>2018.07.26 13:16:05.000.993,E:\Delphi Projects\ReakEstateAgency\DBInsertAgency.pas=E:\Delphi Projects\ReakEstateAgency\DBIsertAgency.pas</Transaction>
    <Transaction>2018.07.26 13:31:34.000.498,E:\Delphi Projects\ReakEstateAgency\dmAgency.dfm=E:\Delphi Projects\ReakEstateAgency\DBInsertAgency.dfm</Transaction>
    <Transaction>2018.07.26 13:31:34.000.498,E:\Delphi Projects\ReakEstateAgency\dmAgency.pas=E:\Delphi Projects\ReakEstateAgency\DBInsertAgency.pas</Transaction>
    <Transaction>2018.07.26 14:50:24.000.150,=E:\Delphi Projects\ReakEstateAgency\Unit4.pas</Transaction>
    <Transaction>2018.07.26 14:50:49.000.786,E:\Delphi Projects\ReakEstateAgency\AllAgencies.pas=E:\Delphi Projects\ReakEstateAgency\Unit4.pas</Transaction>
    <Transaction>2018.07.26 14:50:49.000.786,E:\Delphi Projects\ReakEstateAgency\AllAgencies.dfm=E:\Delphi Projects\ReakEstateAgency\Unit4.dfm</Transaction>
    <Transaction>2018.07.26 15:09:18.000.839,E:\Delphi Projects\ReakEstateAgency\RealEstateAgency.dproj=E:\Delphi Projects\ReakEstateAgency\Project1.dproj</Transaction>
    <Transaction>2018.07.26 15:19:36.000.352,=E:\Delphi Projects\ReakEstateAgency\Unit2.pas</Transaction>
    <Transaction>2018.07.26 15:35:44.000.191,E:\Delphi Projects\ReakEstateAgency\RegisterEmployee.dfm=E:\Delphi Projects\ReakEstateAgency\Unit2.dfm</Transaction>
    <Transaction>2018.07.26 15:35:44.000.191,E:\Delphi Projects\ReakEstateAgency\RegisterEmployee.pas=E:\Delphi Projects\ReakEstateAgency\Unit2.pas</Transaction>
    <Transaction>2018.07.26 15:53:22.000.563,=E:\Delphi Projects\ReakEstateAgency\Unit4.pas</Transaction>
    <Transaction>2018.07.26 15:54:04.000.465,E:\Delphi Projects\ReakEstateAgency\dmEmployee.dfm=E:\Delphi Projects\ReakEstateAgency\Unit4.dfm</Transaction>
    <Transaction>2018.07.26 15:54:04.000.465,E:\Delphi Projects\ReakEstateAgency\dmEmployee.pas=E:\Delphi Projects\ReakEstateAgency\Unit4.pas</Transaction>
    <Transaction>2018.07.26 15:56:34.000.690,E:\Delphi Projects\ReakEstateAgency\RealEstateAgency.dproj=E:\Delphi Projects\ReakEstateAgency\RealEstateAgency.dproj</Transaction>
    <Transaction>2018.07.26 16:02:33.000.986,E:\Delphi Projects\ReakEstateAgency\RealEstateAgency.dproj=E:\Delphi Projects\ReakEstateAgency\RealEstateAgency.dproj</Transaction>
    <Transaction>2018.07.26 18:39:52.000.003,=E:\Delphi Projects\ReakEstateAgency\Unit2.pas</Transaction>
    <Transaction>2018.07.26 18:40:10.000.090,E:\Delphi Projects\ReakEstateAgency\Unit2.dfm=E:\Delphi Projects\ReakEstateAgency\AllEmployees.dfm</Transaction>
    <Transaction>2018.07.26 18:40:10.000.090,E:\Delphi Projects\ReakEstateAgency\Unit2.pas=E:\Delphi Projects\ReakEstateAgency\AllEmployees.pas</Transaction>
    <Transaction>2018.07.26 18:47:32.000.625,=E:\Delphi Projects\ReakEstateAgency\Unit5.pas</Transaction>
    <Transaction>2018.07.26 18:55:39.000.761,=E:\Delphi Projects\ReakEstateAgency\Unit2.pas</Transaction>
    <Transaction>2018.07.26 18:56:13.000.346,E:\Delphi Projects\ReakEstateAgency\Unit5.dfm=E:\Delphi Projects\ReakEstateAgency\RegisterCustomer.dfm</Transaction>
    <Transaction>2018.07.26 18:56:13.000.346,E:\Delphi Projects\ReakEstateAgency\Unit5.pas=E:\Delphi Projects\ReakEstateAgency\RegisterCustomer.pas</Transaction>
    <Transaction>2018.07.26 18:56:27.000.897,E:\Delphi Projects\ReakEstateAgency\Unit2.dfm=E:\Delphi Projects\ReakEstateAgency\dmCustomer.dfm</Transaction>
    <Transaction>2018.07.26 18:56:27.000.897,E:\Delphi Projects\ReakEstateAgency\Unit2.pas=E:\Delphi Projects\ReakEstateAgency\dmCustomer.pas</Transaction>
    <Transaction>2018.07.26 19:35:55.000.832,=E:\Delphi Projects\ReakEstateAgency\Unit5.pas</Transaction>
    <Transaction>2018.07.26 19:36:06.000.476,E:\Delphi Projects\ReakEstateAgency\Unit5.dfm=E:\Delphi Projects\ReakEstateAgency\AllCustomers.dfm</Transaction>
    <Transaction>2018.07.26 19:36:06.000.476,E:\Delphi Projects\ReakEstateAgency\Unit5.pas=E:\Delphi Projects\ReakEstateAgency\AllCustomers.pas</Transaction>
    <Transaction>2018.07.26 20:09:56.000.224,E:\Delphi Projects\ReakEstateAgency\RegisterAgencyUnit.dfm=E:\Delphi Projects\ReakEstateAgency\RegisterAGency.dfm</Transaction>
    <Transaction>2018.07.26 20:09:56.000.224,E:\Delphi Projects\ReakEstateAgency\RegisterAgencyUnit.pas=E:\Delphi Projects\ReakEstateAgency\RegisterAGency.pas</Transaction>
    <Transaction>2018.07.26 20:10:57.000.781,E:\Delphi Projects\ReakEstateAgency\RegisterAGency.dfm=E:\Delphi Projects\ReakEstateAgency\RegisterTheAgency.dfm</Transaction>
    <Transaction>2018.07.26 20:10:57.000.781,E:\Delphi Projects\ReakEstateAgency\RegisterAGency.pas=E:\Delphi Projects\ReakEstateAgency\RegisterTheAgency.pas</Transaction>
    <Transaction>2018.07.26 20:11:05.000.949,E:\Delphi Projects\ReakEstateAgency\RegisterTheAgency.dfm=E:\Delphi Projects\ReakEstateAgency\RegisterAgency.dfm</Transaction>
    <Transaction>2018.07.26 20:11:05.000.949,E:\Delphi Projects\ReakEstateAgency\RegisterTheAgency.pas=E:\Delphi Projects\ReakEstateAgency\RegisterAgency.pas</Transaction>
    <Transaction>2018.07.27 09:49:10.000.064,=E:\Delphi Projects\ReakEstateAgency\Unit1.pas</Transaction>
    <Transaction>2018.07.27 09:49:46.000.142,E:\Delphi Projects\ReakEstateAgency\RegisterBuyer.pas=E:\Delphi Projects\ReakEstateAgency\Unit1.pas</Transaction>
    <Transaction>2018.07.27 09:49:46.000.142,E:\Delphi Projects\ReakEstateAgency\RegisterBuyer.dfm=E:\Delphi Projects\ReakEstateAgency\Unit1.dfm</Transaction>
    <Transaction>2018.07.27 10:07:45.000.443,=E:\Delphi Projects\ReakEstateAgency\Unit1.pas</Transaction>
    <Transaction>2018.07.27 10:09:53.000.443,E:\Delphi Projects\ReakEstateAgency\dmBuyer.pas=E:\Delphi Projects\ReakEstateAgency\Unit1.pas</Transaction>
    <Transaction>2018.07.27 10:09:53.000.443,E:\Delphi Projects\ReakEstateAgency\dmBuyer.dfm=E:\Delphi Projects\ReakEstateAgency\Unit1.dfm</Transaction>
    <Transaction>2018.07.27 11:06:09.000.599,=E:\Delphi Projects\ReakEstateAgency\Unit5.pas</Transaction>
    <Transaction>2018.07.27 11:06:45.000.425,E:\Delphi Projects\ReakEstateAgency\AllBuyers.dfm=E:\Delphi Projects\ReakEstateAgency\Unit5.dfm</Transaction>
    <Transaction>2018.07.27 11:06:45.000.425,E:\Delphi Projects\ReakEstateAgency\AllBuyers.pas=E:\Delphi Projects\ReakEstateAgency\Unit5.pas</Transaction>
    <Transaction>2018.07.27 11:23:25.000.960,E:\Delphi Projects\ReakEstateAgency\Маин.pas=E:\Delphi Projects\ReakEstateAgency\MainUnit.pas</Transaction>
    <Transaction>2018.07.27 11:23:25.000.960,E:\Delphi Projects\ReakEstateAgency\Маин.dfm=E:\Delphi Projects\ReakEstateAgency\MainUnit.dfm</Transaction>
    <Transaction>2018.07.27 11:23:39.000.165,E:\Delphi Projects\ReakEstateAgency\Main.dfm=E:\Delphi Projects\ReakEstateAgency\Маин.dfm</Transaction>
    <Transaction>2018.07.27 11:23:39.000.165,E:\Delphi Projects\ReakEstateAgency\Main.pas=E:\Delphi Projects\ReakEstateAgency\Маин.pas</Transaction>
    <Transaction>2018.07.27 12:08:25.000.434,=E:\Delphi Projects\ReakEstateAgency\Unit5.pas</Transaction>
    <Transaction>2018.07.27 12:23:05.000.872,E:\Delphi Projects\ReakEstateAgency\Unit5.pas=E:\Delphi Projects\ReakEstateAgency\RegSeller.pas</Transaction>
    <Transaction>2018.07.27 12:23:05.000.872,E:\Delphi Projects\ReakEstateAgency\Unit5.dfm=E:\Delphi Projects\ReakEstateAgency\RegSeller.dfm</Transaction>
    <Transaction>2018.07.27 12:29:05.000.616,=E:\Delphi Projects\ReakEstateAgency\Unit5.pas</Transaction>
    <Transaction>2018.07.27 12:29:16.000.486,E:\Delphi Projects\ReakEstateAgency\Unit5.pas=E:\Delphi Projects\ReakEstateAgency\dmSeller.pas</Transaction>
    <Transaction>2018.07.27 12:29:16.000.486,E:\Delphi Projects\ReakEstateAgency\Unit5.dfm=E:\Delphi Projects\ReakEstateAgency\dmSeller.dfm</Transaction>
    <Transaction>2018.07.27 12:37:41.000.923,=E:\Delphi Projects\ReakEstateAgency\Unit6.pas</Transaction>
    <Transaction>2018.07.27 12:38:02.000.219,E:\Delphi Projects\ReakEstateAgency\Unit6.dfm=E:\Delphi Projects\ReakEstateAgency\AllSellers.dfm</Transaction>
    <Transaction>2018.07.27 12:38:02.000.219,E:\Delphi Projects\ReakEstateAgency\Unit6.pas=E:\Delphi Projects\ReakEstateAgency\AllSellers.pas</Transaction>
    <Transaction>2018.07.27 14:34:22.000.362,=E:\Delphi Projects\ReakEstateAgency\Unit6.pas</Transaction>
    <Transaction>2018.07.27 14:35:36.000.426,E:\Delphi Projects\ReakEstateAgency\Unit6.dfm=E:\Delphi Projects\ReakEstateAgency\RegisterProperty.dfm</Transaction>
    <Transaction>2018.07.27 14:35:36.000.426,E:\Delphi Projects\ReakEstateAgency\Unit6.pas=E:\Delphi Projects\ReakEstateAgency\RegisterProperty.pas</Transaction>
    <Transaction>2018.07.27 17:33:16.000.440,=E:\Delphi Projects\ReakEstateAgency\Unit6.pas</Transaction>
    <Transaction>2018.07.27 17:33:26.000.439,E:\Delphi Projects\ReakEstateAgency\Unit6.dfm=E:\Delphi Projects\ReakEstateAgency\dmProperty.dfm</Transaction>
    <Transaction>2018.07.27 17:33:26.000.439,E:\Delphi Projects\ReakEstateAgency\Unit6.pas=E:\Delphi Projects\ReakEstateAgency\dmProperty.pas</Transaction>
    <Transaction>2018.07.28 14:10:04.000.807,=E:\Delphi Projects\ReakEstateAgency\Unit7.pas</Transaction>
    <Transaction>2018.07.28 14:11:13.000.794,E:\Delphi Projects\ReakEstateAgency\AllProperties.dfm=E:\Delphi Projects\ReakEstateAgency\Unit7.dfm</Transaction>
    <Transaction>2018.07.28 14:11:13.000.794,E:\Delphi Projects\ReakEstateAgency\AllProperties.pas=E:\Delphi Projects\ReakEstateAgency\Unit7.pas</Transaction>
    <Transaction>2018.07.29 15:47:52.000.006,E:\Delphi Projects\ReakEstateAgency\RealEstateAgency.dproj=E:\Delphi Projects\ReakEstateAgency\RealEstateAgency.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="RegisterAgency.pas"/>
    <File Path="RegisterAgency.dfm"/>
    <File Path="dmAgency.pas"/>
    <File Path="dmAgency.dfm"/>
    <File Path="AllAgencies.pas"/>
    <File Path="AllAgencies.dfm"/>
    <File Path="RegisterEmployee.pas"/>
    <File Path="RegisterEmployee.dfm"/>
    <File Path="dmEmployee.pas"/>
    <File Path="dmEmployee.dfm"/>
    <File Path="AllEmployees.pas"/>
    <File Path="AllEmployees.dfm"/>
    <File Path="RegisterCustomer.pas"/>
    <File Path="RegisterCustomer.dfm"/>
    <File Path="dmCustomer.pas"/>
    <File Path="dmCustomer.dfm"/>
    <File Path="AllCustomers.pas"/>
    <File Path="AllCustomers.dfm"/>
    <File Path="RegisterBuyer.pas"/>
    <File Path="RegisterBuyer.dfm"/>
    <File Path="dmBuyer.pas"/>
    <File Path="dmBuyer.dfm"/>
    <File Path="AllBuyers.pas"/>
    <File Path="AllBuyers.dfm"/>
    <File Path="RegSeller.pas"/>
    <File Path="RegSeller.dfm"/>
    <File Path="dmSeller.pas"/>
    <File Path="dmSeller.dfm"/>
    <File Path="AllSellers.pas"/>
    <File Path="AllSellers.dfm"/>
    <File Path="RegisterProperty.pas"/>
    <File Path="RegisterProperty.dfm"/>
    <File Path="dmProperty.pas"/>
    <File Path="dmProperty.dfm"/>
    <File Path="AllProperties.pas"/>
    <File Path="AllProperties.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
